body.ons {
  padding: 50px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  //color: #00B7FF;
  cursor: pointer;
}

#index-wrapper {
  margin: 10px;
}

.childPadding5 {
  >div {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}