
@wsAlert-width: 350px;
.wsAlert-modal {
  //max-width: @wsAlert-width;
  //width: @wsAlert-width;
  margin: 0 auto;
  padding: 5px;
  >div {
    max-width: @wsAlert-width - 10;
  }
  .modal-header {
    margin: 0;
    padding: 7px 12px;
  }
  .modal-body {
    margin: 0;
    padding: 15px 10px 40px 12px;
  }
  .modal-footer {
    margin: 0;
    padding: 7px 20px;
  }
}