
@_lg: 1200px;
@_md: 992px;
@_sm: 768px;

@screen-maxwidth : 1200px;

@triangle-width : 8px;
@fixtop-height: 170px;

//泥のLINEから丸パクったら薄すぎた
@day_bgcolor: #dfe3ec;// - #0a0a0a;
@night_bgcolor: #000;

@playercell-min-height: 50px;
@playercell-icon-width: 40px;

@message-icon-width: 50px;
@message-max-height: 700px;

@triangle-size: 8px;

.transition(@val) {
  -webkit-transition:@val;
  -moz-transition:@val;
  -ms-transition:@val;
  -o-transition:@val;
  transition:@val;
}
.transform(@val) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

/* bootstrap fixing */
a.p { cursor: pointer }

body {
  background: @night_bgcolor;
  //color: #fff;
}

#wrapper {
  font-size: 15px;
  line-height: 1.6;
  max-width: @screen-maxwidth;
}

.clearfix { clear: both; }

.rest-time { color: #fff; }

.common-side-padding {
  @media screen and (min-width:@_sm) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (max-width:(@_sm - 1)) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.responsive-padding(@delimiter, @largeLeft, @largeRight, @smallLeft, @smallRight) {
  @media screen and (min-width:@delimiter) {
    padding-left: @largeLeft;
    padding-right: @largeRight;
  }

  @media screen and (max-width:(@delimiter - 1)) {
    padding-left: @smallLeft;
    padding-right: @smallRight;
  }  
}

/*
  発言カラム用のスタイル
*/
.fixtop {
  padding-top: 20px;
  .common-side-padding;

  min-height: @fixtop-height;
  .wrapper {
    margin: 0 auto;
    max-width: @screen-maxwidth;

    .write-box {
      padding: 15px;
      border: solid 1px #fff;
      border-radius: 10px;
      background: #fff;

      textarea { 
        width: 100%;
        height: 72px;
        resize: vertical;
      }
    
    }
  }

}
.fixtop-dummy {
  padding-top: @fixtop-height;
}

/*
  プレイヤー一覧用のスタイル
*/
.players {
  
  /* 縦表示の際は */
  @media screen and (max-width:(@_sm - 1)) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .p-head {
    >div {
      background: #fff;
      margin-bottom: 3px;
      padding: 2px 0;
      border-radius: 5px;
      text-align: center;
    }
  }
  /* プレイヤーセル */
  .p-body {
    /* wrapper */
    >div {
      /* セル共通の設定 */
      .common {
        
        background: #666;
        color: #fff;
        font-size: 12px;

        padding: 10px;
        border-radius: 5px;
        /* bootstrap .row は 左右に 15px */
        margin-left: -12px;
        margin-right: -12px;
        margin-bottom: 3px;

        min-height: @playercell-min-height;
        >div:first-child {
          img {
            max-width: @playercell-icon-width;
            float: left;
          }
          span {
            display: block;
          }
        }
        >div:last-child {

        }
      }

      >div:first-child {
        .common;
        background: #fff;
      }
      >div:last-child {
        .common;
      }
    }
  }
}

/*
  メッセージ表示用のスタイル
*/

//共通のトライアングル メソッド
.triangle-left(@size) {
  width: 0;
  height: 0;
  border:@size solid transparent;
  border-color: black;
  border-right-color: inherit;
  border-left-width:0;
}



//wrapper
.messages {
  .responsive-padding(@_md, 45px, 15px, 0px, 10px);
}


//メッセージ
.message { 

  margin: 0;
  margin-left: @message-icon-width + 5px;
  margin-bottom: 10px;

  // アイコン
  .icon {
    float: left;
    margin-left: -@message-icon-width - 5px;
    img {
      max-width: @message-icon-width;
    }
  }

  // ヘッダ
  .header {
    margin-top: 4px;
    margin-bottom: 0px;
    //margin-left: @triangle-size;
    padding-left: 1px;
    color: #aaa;
    font-size: 85%;

    >strong {
      font-size: 110%;
      font-weight: 400;
    }
  }

  // 吹き出し
  .baloon {
    position: relative;
    margin-left: @triangle-size;
    width: 100%;
    border-radius: 8px;
    border-width: 0px;
    padding: 8px 11px;

    .content {
      max-height: @message-max-height - 16;
      overflow: hidden;
      color: inherit; 
    }

    &:before {
      content: ' ';
      display: block;
      position: absolute;
      left: -@triangle-size;
      top: 10px;
      .triangle-left(@triangle-size);
    }
  }

  .setBgColor(@a) { background-color:@a; border-color:@a;}

  //色設定たち
  .say {
    background-color: #fff;
    border-color: #fff;
    color: #000;
  }

  .lover {
    background-color: #FFB6C1;
    border-color: #FFB6C1;
    color: #000;
  }

  .wolf, .howl {
    .setBgColor(#f77);
    color: #000;
  }

  .spectator {
    .setBgColor(#6D969C);
    color: #000;
  }

  .think {
    background-color: #939393;
    border-color: #939393;
    color: #000;
  }
/*
  // アニメーショ
  &.ng-enter {
    .transition(ease-in 0.5s all);
    max-height: 0;
    opacity: 0.3;
  }
  &.ng-enter-active {
    max-height: @message-max-height;
    opacity: 1;
  }*/
}

// アナウンス
.announce {

  margin: 0;
  margin-bottom: 5px;

  >div {
    padding: 2px 10px;
    border: solid 1px #445;
    color: #fff;
  }

  .wolf {
    color: #b66;
  }
  .folk {
    color: #69b;
  }
}


.comingout {
  font-size: 105%;
  color: #3104B4 !important;
  font-weight: 700;
}